{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "checkJs": true,
    "allowJs": true,
    "declaration": false,
    "outDir": "./dist",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "DOM.Iterable", 
      "ES2022"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src"
    ],
    "types": [
      "node",
      "@figma/plugin-typings"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "scripts/**/*.js",
    "tests/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs/**/*.html",
    "temp_*",
    "*.temp"
  ],
  "ts-node": {
    "esm": true
  }
}