{
  "name": "token-exporter-ds",
  "version": "1.0.0",
  "type": "module",
  "description": "![Token Exporter Hero Image](https://res.cloudinary.com/dbmvymdp1/image/upload/v1752106527/Figma_01_sk7ne5.png)",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "node scripts/build.js --watch",
    "build": "node scripts/build.js",
    "check": "node scripts/check.js",
    "check:critical": "node scripts/critical-elements-check.js",
    "check:themes": "node scripts/check-themes.js",
    "format": "stylelint docs/design-system.css --fix",
    "audit": "node scripts/audit.js",
    "prepare": "husky",
    "_comment": "Individual tools (called by audit script):",
    "check:all": "node scripts/check.js --all",
    "tokens:build": "style-dictionary build",
    "tokens:validate": "node scripts/validate-tokens.js",
    "analyze:css": "wallace docs/design-system.css",
    "stats:css": "cssstats docs/design-system.css > reports/css-stats.json",
    "analyze:specificity": "specificity-graph docs/design-system.css -o reports/specificity.html",
    "lint:a11y": "pa11y docs/design-system-guide.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8mills-UI/token-exporter-ds.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n8mills-UI/token-exporter-ds/issues"
  },
  "homepage": "https://github.com/n8mills-UI/token-exporter-ds#readme",
  "devDependencies": {
    "cssstats": "^4.0.5",
    "eslint": "^9.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "open-props": "^1.7.16",
    "pa11y": "^6.2.3",
    "specificity-graph": "^0.1.7",
    "style-dictionary": "^3.9.2",
    "stylelint": "^16.21.1",
    "stylelint-config-standard": "^38.0.0",
    "wallace-cli": "^1.1.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  },
  "lint-staged": {
    "docs/design-system.css": [
      "npm run check"
    ],
    "src/code.js": [
      "npm run check"
    ],
    "*.template.html": [
      "npm run check"
    ],
    "src/components/_*.html": [
      "npm run check"
    ]
  }
}
